# LampShade_Project

LampShade/: LampShade.sln
LampShade/01-LampShadeQuery/: 01-LampShadeQuery.csproj
LampShade/01-LampShadeQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
LampShade/01-LampShadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
LampShade/01-LampShadeQuery/Query/: ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
LampShade/0_Framework/: 0_Framework.csproj
LampShade/0_Framework/Application/: MaxFileSizeAttribute.cs  OperationResult.cs
LampShade/0_Framework/Domain/: IRepository.cs
LampShade/0_Framework/Infrastructure/: RepositoryBase.cs
LampShade/BlogManagement.Application/: ArticleCategoryApplication.cs  BlogManagement.Application.csproj
LampShade/BlogManagement.ApplicationContract/Article/: IArticleApplication.cs
LampShade/BlogManagement.ApplicationContract/ArticleCategory/: ArticleCategoryViewModel.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
LampShade/BlogManagement.Domain/: BlogManagement.Domain.csproj
LampShade/BlogManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
LampShade/BlogManagement.Infrastructure/: BlogContext.cs
LampShade/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
LampShade/BlogManagement.Infrastructure/Mapping/: ArticleCategoryMapping.cs
LampShade/BlogManagement.Infrastructure/Migrations/: 20221007144055_ArticleCategory.Designer.cs  20221007144055_ArticleCategory.cs  20221007161603_Article.Designer.cs  (+2 more)
LampShade/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
LampShade/DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
LampShade/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
LampShade/DiscountManagement.Infrastructure/: DiscountContext.cs  DiscountManagement.Infrastructure.csproj
LampShade/InventoryManagement.Application/: InventoryApplication.cs
LampShade/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
LampShade/InventoryManagement.Infrastructure/: InventoryManagement.Infrastructure.csproj
LampShade/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
LampShade/ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj  appsettings.Development.json
LampShade/ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  SlideApplication.cs
LampShade/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
LampShade/ShopManagement.Application.Contracts/Product/: CreateProduct.cs  IProductApplication.cs  ProductViewModel.cs
LampShade/ShopManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs
LampShade/ShopManagement.Application.Contracts/ProductPicture/: CreateProductPicture.cs
LampShade/ShopManagement.Application.Contracts/Slide/: CreateSlide.cs
LampShade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagmentBoostrapper.cs
LampShade/ShopManagement.Domain/: ShopManagement.Domain.csproj
LampShade/ShopManagement.Infrastructure/: ShopContext.cs  ShopManagement.Infrastructure.csproj
LampShade/ShopManagement.Presentation.API/: Program.cs  ShopManagement.Presentation.API.csproj
(+83 files in other folders)
